GOOGLE_CLIENT=242400249942-va4jc13ajfdv3ainihrl74hp0jjl5gd1.apps.googleusercontent.com
GOOGLE_SECRET=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
COGNITO_CLIENT=g7o5o5k5ggo4s0ephngavipuc
COGNITO_USERPOOL=eu-west-1_izXb5hpYM
STAGE=dev